
SECRET_KEY=KJIns87**nsyGY&sdnuats7*9sidna&8s9djN&S998dsjnsdkliw&8djsimLus7q7w8MSbduwklakdsubva&asd8

ENGINE=django.db.backends.mysql
NAME=ranking_rtm
USER=ropmc
PASSWORD=Aa014025036*


# CRIPTOGRAFIA
cripto_chave_separadora=aSimdr6sdns$!YYDs
cripto_password=Knsb&ajhgs&&*9s0ldn¨&s90lqhg¨*s0ldlnfg&¨&a9ldw&
cripto_salt=b'W\xecN\xd7R\x19,\xfd\xff\xcf\xb2\xab\xa8\xe1*\xa5\x8ep\x0b.\x8fX+\xea\xa7\xf3\x16\xfdb\x7f4\x16'

iv_fixo=b"ZJ\xc4D\x15\xc9jy\x13\xfdD\x15v\xec\x19l"